<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@drawable/loginbackground">

    <ImageView
            android:layout_height="100dp"
            android:layout_width="match_parent"

            android:layout_marginTop="100dp"
            android:id="@+id/rest_view"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/signup_logo"
            />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="FirstName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:id="@+id/editText"
        android:textColorHighlight="#ffffff"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        style="@style/Base.ThemeOverlay.AppCompat.Light"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:hint="LastName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:id="@+id/editText2"
        tools:ignore="RtlCompat" />
    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="date"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="DOB"

        tools:ignore="RtlCompat" />

    <Spinner
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:spinnerMode="dropdown"

        android:popupBackground="#000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/editText8"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Sex"
        android:layout_below="@+id/editText4"
        />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup2">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#ffffff"

                android:id="@+id/radioButton3"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#ffffff"


                android:id="@+id/radioButton"
                android:checked="false"
                />
        </RadioGroup>



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:id="@+id/editText7"
        android:hint="Enter Email"
        android:textColor="#ffffff"

        android:textColorHint="#ffffff"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:hint="Enter User Name"
        android:textColor="#ffffff"

        android:textColorHint="#ffffff"
        android:ems="10"
        android:id="@+id/editText5"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText6"
        android:hint="Enter Password"
        android:textColor="#ffffff"

        android:textColorHint="#ffffff"
        />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"

        android:background="@drawable/buttonshape"
        android:shadowRadius="5"
        android:text="Submit"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:textColor="#FFFFFF"
        android:id="@+id/button"
        android:onClick="add_user"

        tools:ignore="RtlCompat"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp" />

    <TextView
            android:id="@+id/button7"
            android:clickable="true"
            android:text="Already Signed In?"

            android:textColor="#eae710"
            android:textSize="20sp"
            android:onClick="already_logged_in"
            android:layout_width="200dp"
            android:layout_height="60dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    </RelativeLayout>
</LinearLayout>
</ScrollView>