<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Famous Places Nearby"
        android:textSize="30sp"
        android:id="@+id/rest"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="57dp"
        android:lines="1"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textStyle="italic|bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20sp"
        android:id="@+id/restName"
        android:textColor="@color/colorWhite"

        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/rest_view"
        android:layout_gravity="center_horizontal" />


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Text"
    android:textSize="20sp"
    android:id="@+id/gas_Name"
    android:textColor="@color/colorWhite"
    android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/gas_view"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20sp"
        android:id="@+id/atm_Name"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/atm_view"
        android:layout_gravity="center_horizontal" />

     </LinearLayout>
    </ScrollView>

</LinearLayout>